{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json#",
    "manifestVersion": "1.17",
    "version": "0.0.1",
    "id": "01000000-0000-0000-0000-b1d000007357",
    "localizationInfo": {
        "defaultLanguageTag": "en",
        "additionalLanguages": [
            {
                "languageTag": "en",
                "file": "localize/languages/en.json"
            },
            {
                "languageTag": "ja",
                "file": "localize/languages/ja.json"
            },
            {
                "languageTag": "es",
                "file": "localize/languages/es.json"
            },
            {
                "languageTag": "fr",
                "file": "localize/languages/fr.json"
            },
            {
                "languageTag": "de",
                "file": "localize/languages/de.json"
            },
            {
                "languageTag": "zh",
                "file": "localize/languages/zh.json"
            }
        ]
    },
    "developer": {
        "name": "wandyezj",
        "websiteUrl": "https://localhost:3000/statements/support.html",
        "privacyUrl": "https://localhost:3000/statements/privacy.html",
        "termsOfUseUrl": "https://localhost:3000/statements/eula.html"
    },
    "name": {
        "short": "(local) (unity) Build",
        "full": "(local) (unity) Build"
    },
    "description": {
        "short": "Build Extensions",
        "full": "PLACEHOLDER"
    },
    "icons": {
        "outline": "assets/icon-outline-32.png",
        "color": "assets/icon-192.png"
    },
    "accentColor": "#000000",
    "validDomains": ["localhost:3000"],
    "showLoadingIndicator": false,
    "isFullScreen": false,
    "defaultBlockUntilAdminAction": false,
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "Document.ReadWrite.User",
                    "type": "Delegated"
                },
                {
                    "name": "Mailbox.ReadWrite.User",
                    "type": "Delegated"
                },
                {
                    "name": "MailboxItem.AppendOnSend.User",
                    "type": "Delegated"
                },
                {
                    "name": "Mailbox.AccessSharedFolders.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "extensions": [
        {
            "requirements": {
                "scopes": ["document", "workbook", "presentation", "mail"],
                "formFactors": ["desktop"]
            },
            "runtimes": [
                {
                    "id": "runtime_edit",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/edit.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action_id_edit",
                            "type": "openPage",
                            "displayName": "Edit",
                            "pinnable": false,
                            "view": "action_view_edit",
                            "multiselect": false,
                            "supportsNoItemContext": false
                        }
                    ]
                },
                {
                    "id": "runtime_run",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/run.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action_id_run",
                            "type": "openPage",
                            "displayName": "Run",
                            "pinnable": false,
                            "view": "action_view_run",
                            "multiselect": false,
                            "supportsNoItemContext": false
                        }
                    ]
                },
                {
                    "id": "runtime_help",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/help.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action_id_help",
                            "type": "openPage",
                            "displayName": "Help",
                            "pinnable": false,
                            "view": "action_view_help",
                            "multiselect": false,
                            "supportsNoItemContext": false
                        }
                    ]
                },
                {
                    "id": "runtime_settings",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/settings.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action_id_settings",
                            "type": "openPage",
                            "displayName": "Settings",
                            "pinnable": false,
                            "view": "action_view_settings",
                            "multiselect": false,
                            "supportsNoItemContext": false
                        }
                    ]
                }
            ],
            "ribbons": [
                {
                    "requirements": {
                        "scopes": ["document", "workbook", "presentation"],
                        "formFactors": ["desktop"]
                    },
                    "contexts": ["default"],
                    "tabs": [
                        {
                            "id": "TabExtension",
                            "label": "(local) (unity) Build",
                            "groups": [
                                {
                                    "id": "group_id_extension",
                                    "label": "Extension",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://localhost:3000/assets/icon-edit-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://localhost:3000/assets/icon-edit-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://localhost:3000/assets/icon-edit-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "button_id_edit",
                                            "type": "button",
                                            "label": "Edit",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-edit-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-edit-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-edit-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Edit",
                                                "description": "Edit Snip"
                                            },
                                            "actionId": "action_id_edit",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        },
                                        {
                                            "id": "button_id_run",
                                            "type": "button",
                                            "label": "Run",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-play-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-play-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-play-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Run",
                                                "description": "Run Snip"
                                            },
                                            "actionId": "action_id_run",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        }
                                    ]
                                },
                                {
                                    "id": "group_id_help",
                                    "label": "Help",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://localhost:3000/assets/icon-help-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://localhost:3000/assets/icon-help-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://localhost:3000/assets/icon-help-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "button_id_help",
                                            "type": "button",
                                            "label": "Help",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-help-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-help-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-help-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Help",
                                                "description": "Get Help"
                                            },
                                            "actionId": "action_id_help",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        }
                                    ]
                                },
                                {
                                    "id": "group_id_settings",
                                    "label": "Settings",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://localhost:3000/assets/icon-settings-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://localhost:3000/assets/icon-settings-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://localhost:3000/assets/icon-settings-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "button_id_settings",
                                            "type": "button",
                                            "label": "Settings",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-settings-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-settings-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-settings-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Settings",
                                                "description": "Change Settings"
                                            },
                                            "actionId": "action_id_settings",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                // The outlook ribbon is duplicated for each context
                {
                    "requirements": {
                        "scopes": ["mail"],
                        "formFactors": ["desktop"]
                    },
                    "contexts": ["mailRead"],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "group_id_extension_outlook",
                                    "label": "Extension",
                                    "controls": [
                                        {
                                            "id": "button_id_edit",
                                            "type": "button",
                                            "label": "Edit",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-edit-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-edit-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-edit-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Edit",
                                                "description": "Edit Snip"
                                            },
                                            "actionId": "action_id_edit",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        },
                                        {
                                            "id": "button_id_run",
                                            "type": "button",
                                            "label": "Run",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-play-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-play-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-play-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Run",
                                                "description": "Run Snip"
                                            },
                                            "actionId": "action_id_run",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        }
                                    ]
                                },
                                {
                                    "id": "group_id_help_outlook",
                                    "label": "Help",
                                    "controls": [
                                        {
                                            "id": "button_id_help",
                                            "type": "button",
                                            "label": "Help",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/icon-help-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/icon-help-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/icon-help-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Help",
                                                "description": "Get Help"
                                            },
                                            "actionId": "action_id_help",
                                            "overriddenByRibbonApi": false,
                                            "enabled": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "alternates": [
                {
                    "alternateIcons": {
                        "icon": {
                            "size": 32,
                            "url": "https://localhost:3000/assets/icon-32.png"
                        },
                        "highResolutionIcon": {
                            "size": 64,
                            "url": "https://localhost:3000/assets/icon-64.png"
                        }
                    }
                },
                {
                    "hide": {
                        "storeOfficeAddin": {
                            "officeAddinId": "01000000-1000-0000-0000-000000007357",
                            "assetId": "WA200006932"
                        }
                    }
                },
                {
                    "hide": {
                        "storeOfficeAddin": {
                            "officeAddinId": "01000000-0000-0000-1000-000000007357",
                            "assetId": "WA200006798"
                        }
                    }
                }
            ]
        }
    ]
}
